Places/Pages/GeoLocationError.xaml

<phone:PhoneApplicationPage
    x:Class="Places.Pages.GeoLocationError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.BackgroundColor="#034888"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#034888">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12, 12,12,12">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Assets/GPSOff.png" Stretch="None"></Image>
                <TextBlock Foreground="#1BA1E2" Text="Убедитесь, что на телефоне включено определения местоположения" TextAlignment="Center" TextWrapping="Wrap"  Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="#1BA1E2" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Repeat" Click="Repeat_Click" IconUri="/Assets/Repeat.png" Text="повторить"/>
            <shell:ApplicationBarIconButton x:Name="Location" Click="Location_Click"  IconUri="/Assets/GeoLocation.png" Text="местоположение"/>
            <shell:ApplicationBarIconButton x:Name="Airplane" Click="Airplane_Click" IconUri="/Assets/Aeroplane.png" Text="в самолете" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>