Places/Pages/MainPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="Places.Pages.MainPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#034888">
        <phone:Panorama x:Name="MainContainer">
            <phone:Panorama.Title>
                <Grid Margin="12,35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Icon.png" Stretch="None" HorizontalAlignment="Left"></Image>
                    <TextBlock Foreground="#1BA1E2" Grid.Column="1" Margin="20,5,0,0" VerticalAlignment="Center" FontSize="70" Text="Поиск мест"></TextBlock>
                </Grid>
            </phone:Panorama.Title>

            <!--Первый элемент Panorama-->
            <phone:PanoramaItem >
                <phone:PanoramaItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Foreground="#1BA1E2" Text="Поблизости"></TextBlock>
                    </Grid>
                </phone:PanoramaItem.Header>
                
                <Grid Margin="13,-30,0,16">
                    <phone:LongListSelector x:Name="NerbyTile" Tap="NerbyTile_Tap" ItemsSource="{Binding Reqiure, Mode=OneWay}" LayoutMode="Grid" GridCellSize="195,195">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,11,11,0" Background="{Binding Color}">
                                    <Image Source="{Binding Image}" Stretch="None"></Image>
                                    <TextBlock Foreground="White" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextTitle3Style}" Margin="9,0,0,6" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <!--Второй элемент Panorama-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Foreground="#1BA1E2" Text="Текстовый поиск"></TextBlock>
                    </Grid>
                </phone:PanoramaItem.Header>
                <Grid Margin="14,-30,0,0">

                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>