Places/Pages/MainPanorama.xaml

<phone:PhoneApplicationPage
    x:Class="Places.Pages.MainPanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:list="clr-namespace:Places.Helpers.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#034888">
        <phone:Panorama x:Name="MainContainer">
            <phone:Panorama.Title>
                <Grid Margin="12,35,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Icon.png" Stretch="None" HorizontalAlignment="Left"></Image>
                    <TextBlock Foreground="#1BA1E2" Grid.Column="1" Margin="20,5,0,0" VerticalAlignment="Center" FontSize="70" Text="Поиск мест"></TextBlock>
                </Grid>
            </phone:Panorama.Title>

            <!--Первый элемент Panorama-->
            <phone:PanoramaItem >
                <phone:PanoramaItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Foreground="#1BA1E2" Text="Поблизости"></TextBlock>
                    </Grid>
                </phone:PanoramaItem.Header>

                <Grid Margin="13,-30,0,16">
                    <phone:LongListSelector x:Name="NerbyTile" Tap="NerbyTile_Tap" ItemsSource="{Binding Reqiure, Mode=OneWay}" LayoutMode="Grid" GridCellSize="195,195">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,11,11,0" Background="{Binding Color}">
                                    <Image Source="{Binding Image}" Stretch="None"></Image>
                                    <TextBlock Foreground="White" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextTitle3Style}" Margin="9,0,0,6" Text="{Binding Name}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>

            <!--Второй элемент Panorama-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Foreground="#1BA1E2" Text="Текстовый поиск"></TextBlock>
                    </Grid>
                </phone:PanoramaItem.Header>

                <StackPanel Margin="13,-30,0,16">
                    <TextBlock Margin="0,0,0,0" Foreground="White" Text="Ключевая фраза*"></TextBlock>
                    <TextBox x:Name="Query" Height="75" Margin="-13,0,-13,0" BorderBrush="#FF1BA1E2" Background="White" Style="{StaticResource TextBoxStyle1}" InputScope="PersonalSurname" GotFocus="Query_GotFocus"></TextBox>
                    <TextBlock Text="Радиус(метров)*" Foreground="White"></TextBlock>
                    <toolkit:ListPicker x:Name="Radius" Margin="0,0,0,0" Foreground="#1BA1E2" FontSize="20" ItemsSource="{Binding Radius, Mode=OneWay}" BorderBrush="#FF1BA1E2" Background="White" Template="{StaticResource ListPickerControlTemplate1}" SelectionChanged="Radius_SelectionChanged">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Value, Mode=OneWay}" Foreground="Black" FontSize="20"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock Text="Тип" Margin="0,10,0,5" Foreground="White"></TextBlock>

                    <list:LongListSelector Height="280" x:Name="Items" ItemsSource="{Binding All.Items, Mode=TwoWay}">
                        <list:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="-10,0,0,-20" Orientation="Horizontal">
                                    <CheckBox BorderBrush="White" Foreground="White" Content="{Binding Name, Mode=TwoWay}" IsChecked="{Binding Select, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle1}"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </list:LongListSelector.ItemTemplate>
                    </list:LongListSelector>

                    <Button x:Name="Search" Tap="Search_Tap" Height="75" Width="429" Margin="-10,0,0,0"   BorderBrush="White" Foreground="White" Background="#FFDE9317" Content="Найти"></Button>

                </StackPanel>



            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>