Places/Pages/PlaceInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Places.Pages.PlaceInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#034888">
        <!--Элемент управления Pivot-->

        <phone:Panorama x:Name="Sections">
            <phone:Panorama.Title>
                <Grid Margin="15,55,0,0">
                    <TextBlock Foreground="#1BA1E2" Grid.Column="1"  VerticalAlignment="Center" Width="420" TextWrapping="Wrap" FontSize="36" Text="{Binding PlaceInfo.Name, Mode=TwoWay}"></TextBlock>
                </Grid>
            </phone:Panorama.Title>

            <phone:PanoramaItem >
                <phone:PanoramaItem.Header>
                    <Grid Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/Assets/Information.png"></Image>
                        <TextBlock Margin="10,0,0,6" FontSize="50" Foreground="#1BA1E2" Text="Информация"></TextBlock>
                        </StackPanel>
                    </Grid>
                </phone:PanoramaItem.Header>

                <Grid Margin="0,0,0,12">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="#DE9317" Text="Адрес:"></TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Foreground="White" TextWrapping="Wrap" Text="{Binding PlaceInfo.Formatted_address}"></TextBlock>
                            <TextBlock Text="Расстояние КМ:" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Foreground="#DE9317"></TextBlock>
                            <TextBlock Text="{Binding Distance, Mode=TwoWay}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Foreground="#FFFFFF"></TextBlock>

                            <TextBlock Text="Открыто сейчас:" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"  Foreground="#DE9317"></TextBlock>
                            <Image Margin="5,0,0,0" HorizontalAlignment="Left" Source="{Binding OpenNow, Mode=TwoWay, Converter={StaticResource OpenNowConverter}}"  Width="128" Height="128" Stretch="Fill"></Image>
                            
                            <TextBlock Text="Ссылка на Website:" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"  Foreground="#DE9317"></TextBlock>
                            <HyperlinkButton x:Name="Site" Tap="Site_Tap" Style="{StaticResource HyperlinkButtonStyle1}" Content="{Binding PlaceInfo.Website}" HorizontalAlignment="Left" FontSize="32"></HyperlinkButton>

                            <TextBlock Text="Ссылка на Google Place:" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"  Foreground="#DE9317"></TextBlock>
                            <HyperlinkButton x:Name="Google" Tap="Google_Tap" Style="{StaticResource HyperlinkButtonStyle1}" Content="{Binding PlaceInfo.Url}" HorizontalAlignment="Left" FontSize="32"></HyperlinkButton>


                            <StackPanel Visibility="{Binding PlaceInfo.Formatted_phone_number, Converter={StaticResource FormatPhoneConverter}}">
                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="#DE9317" Text="Телефон:"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="FormatNumber" Tap="FormatNumber_Tap" Grid.Column="0" Width="100" Height="100" Style="{StaticResource ButtonStyle1}">
                                        <Button.Content>
                                            <Image Source="/Assets/Contact.png"></Image>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White" TextWrapping="Wrap" Text="{Binding PlaceInfo.Formatted_phone_number}"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Visibility="{Binding PlaceInfo.International_phone_number, Converter={StaticResource FormatPhoneConverter}}">
                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="#DE9317" Text="Телефон(международный):"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="InternationalNumber" Tap="InternationalNumber_Tap" Grid.Column="0"  Width="100" Height="100" Style="{StaticResource ButtonStyle1}">
                                        <Button.Content>
                                            <Image Source="/Assets/Contact.png"></Image>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White" TextWrapping="Wrap" Text="{Binding PlaceInfo.International_phone_number}"></TextBlock>
                                </Grid>
                            </StackPanel>

                            <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="#DE9317" Text="Рейтинг:"></TextBlock>
                            <toolkit:Rating HorizontalAlignment="Left" Background="#034888" Margin="12, 0, 12, 0" ReadOnly="True" UnfilledItemStyle="{StaticResource UnfilledRattingStyle}" FilledItemStyle="{StaticResource FilledRattingStyle}" Value="{Binding PlaceInfo.Rating, Mode=TwoWay, Converter={StaticResource RatingLevelConverter}}"></toolkit:Rating>

                            <TextBlock Text="Уровень цен" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Foreground="#DE9317"></TextBlock>
                            <toolkit:Rating HorizontalAlignment="Left" Background="#034888" Margin="12, 0, 12, 0" ReadOnly="True" UnfilledItemStyle="{StaticResource UnfilledDollarStyle}" FilledItemStyle="{StaticResource FilledDollarStyle}" Value="{Binding PriceLevel, Mode=TwoWay, Converter={StaticResource PriceLevelConverter}}" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem >
                <phone:PanoramaItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Foreground="#1BA1E2" Text="Отзывы"></TextBlock>
                    </Grid>
                </phone:PanoramaItem.Header>

                <Grid Margin="13,-30,0,16">

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem >
                <phone:PanoramaItem.Header>
                    <Grid>
                        <TextBlock FontSize="50" Foreground="#1BA1E2" Text="События"></TextBlock>
                    </Grid>
                </phone:PanoramaItem.Header>

                <Grid Margin="13,-30,0,16">

                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>