Places/Pages/PlaceInfoSearch.xaml

<phone:PhoneApplicationPage
    x:Class="Places.Pages.PlaceInfoSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.BackgroundColor="#034888"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#034888">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12, 12,12,12">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=ContentPanel, Mode=OneWay}">
                <Image Source="{Binding IconStatus, Mode=OneWay}" Stretch="None"></Image>
                <ProgressBar Foreground="#DE9317" Margin="0,20,0,0" IsIndeterminate="True"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>