Places/Pages/PlaceInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Places.Pages.PlaceInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#034888">
        <!--Элемент управления Pivot-->
        <phone:Pivot>
            <phone:Pivot.Title>
                <TextBlock Text="{Binding PlaceInfo.Name, Mode=TwoWay, Converter={StaticResource TextUpperConverter}}" Foreground="#1BA1E2"></TextBlock>
            </phone:Pivot.Title>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock  Text="Информация" Foreground="#1BA1E2"></TextBlock>
                </phone:PivotItem.Header>
                <Grid Margin="0,0,0,12">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="#DE9317" Text="Адрес:"></TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Foreground="White" TextWrapping="Wrap" Text="{Binding PlaceInfo.Formatted_address}"></TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="#DE9317" Text="Телефон:"></TextBlock>
                            <HyperlinkButton Foreground="White" FontSize="32" HorizontalAlignment="Left" Content="{Binding PlaceInfo.Formatted_phone_number}" Style="{StaticResource HyperlinkButtonStyle1}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="Отзывы" Foreground="#1BA1E2"></TextBlock>
                </phone:PivotItem.Header>
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="События" Foreground="#1BA1E2"></TextBlock>
                </phone:PivotItem.Header>
                <Grid/>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>