Places/Pages/ResultPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="Places.Pages.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SlideView.Library;assembly=SlideView.Library"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mapToolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <controls:SlideView x:Name="LayoutRoot" >

        <Grid Background="#034888"
            Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!--ContentPanel – поместите здесь дополнительное содержимое-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,24,24,24">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel" Grid.Row="0"  Margin="-12,0,0,12">
                    <TextBlock Text="Найденые места" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <toolkit:PhoneTextBox x:Name="LocalSearhc" TextChanged="LocalSearhc_TextChanged"  Grid.Row="0" Margin="-12,0" BorderBrush="#FF1BA1E2" Background="White" Foreground="Black" ActionIcon="/Assets/Search.png" Style="{StaticResource PhoneTextBoxStyle1}" />
                    <phone:LongListSelector Background="#1BA1E2" Grid.Row="1"  x:Name="Places" ItemsSource="{Binding Places, Mode=TwoWay}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="8,0,0,5">
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="12, 12, 12, 12" FontWeight="SemiBold" FontSize="30" TextWrapping="Wrap" Foreground="White"></TextBlock>
                                <TextBlock Text="{Binding Vicinity, Mode=TwoWay}" Margin="12, 0, 12, 12" FontWeight="Light" FontSize="22" TextWrapping="Wrap" Foreground="White"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                </Grid>
            </Grid>
        </Grid>

        <Grid Background="#034888" Width="520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="495"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#1BA1E2">
                <Image Source="/Assets/Data-Split-01.png" Width="25" Height="25" Stretch="Fill"></Image>
            </Grid>


            <Controls:Map x:Name="map" Grid.Column="1">
            </Controls:Map>
        </Grid>

        <Grid Background="#034888" Width="480">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="455"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#DE9317">
                <Image Source="/Assets/Data-Split-01.png" Width="25" Height="25" Stretch="Fill"></Image>
            </Grid>

            <Grid Grid.Column="1" Margin="24,24,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectPlace.Name, Mode=TwoWay}" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" TextWrapping="Wrap" Margin="0,0,0,0"/>
                            <TextBlock Text="Адрес" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Margin="0, 12, 12, 0" Foreground="#DE9317"></TextBlock>
                            <TextBlock Text="{Binding SelectPlace.Vicinity, Mode=TwoWay}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Margin="0, 0, 12, 12" Foreground="#FFFFFF"></TextBlock>
                            <TextBlock Text="Рэйтинг" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Margin="0, 12, 12, 0" Foreground="#DE9317"></TextBlock>
                            <toolkit:Rating HorizontalAlignment="Left" Background="#034888" Margin="0, 12, 12, 0" ReadOnly="True" Value="{Binding SelectPlace.Rating, Mode=TwoWay}"></toolkit:Rating>
                            <TextBlock Text="Расстояние КМ" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Margin="0, 12, 12, 0" Foreground="#DE9317"></TextBlock>
                            <TextBlock Text="{Binding DistancePlace, Mode=TwoWay}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Margin="0, 0, 12, 12" Foreground="#FFFFFF"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>



    </controls:SlideView>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="More" Click="More_Click" Text="Загрузить еще" IconUri="/Toolkit.Content/ApplicationBar.Add.png"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>